<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QComboBox" name="databaseSelection">
        <item>
         <property name="text">
          <string>MySQL</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MongoDB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ArangoDB</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Connection</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QPushButton" name="loadConfigButton">
              <property name="text">
               <string>Load config</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="connectButton">
              <property name="text">
               <string>Connect</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Databases</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Enter Database Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="databaseNameInput"/>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="createDatabaseButton">
              <property name="text">
               <string>Create Database</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="deleteSelectedDatabaseButton">
              <property name="text">
               <string>Delete Selected Database</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget_2"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Data</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Database:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="databaseSelectionData"/>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Collection:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="collectionSelectionData"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QPushButton" name="insertButton">
                <property name="text">
                 <string>Insert</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="updateSelectedButton">
                <property name="text">
                 <string>Update Selected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="deleteSelectedButton">
                <property name="text">
                 <string>Delete Selected</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="getAllButton">
                <property name="text">
                 <string>Get All</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="tableWidget"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="statusMessage">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
